const AVG_TEMPERATURES = {
    today : 77.5 ,
    tomorrow : 79
};

function getTempOfTmrw(avgTemperatures){
    "use strict";
    
    const {today : tempOfTomorrow} = avgTemperatures;
    return tempOfTomorrow;
}

   console.log(getTempOfTmrw(AVG_TEMPERATURES));
   
   
 // DESTRUCTURING WHICH IS USED IN API 
 
   const stats = {
    max : 56.78,
    standard_deviation : 4.34,
    median : 34.54,
    mode: 23.87,
    min: -0.75,
    average : 35.85
};

const half = (function() {
    return function half({max,min}) {
        return (max + min) / 2.0;
        
    };
})();

console.log(stats)
console.log(half(stats));

